# codex

./: .gitignore  README.md  jitpack.yml  pom-dev.xml  pom.xml
codex-api/: pom.xml
codex-api/src/main/java/studio/magemonkey/codex/: Codex.java
codex-api/src/main/java/studio/magemonkey/codex/api/: ArmorUtil.java  DelayedCommand.java  NMS.java  NMSProvider.java  VersionManager.java
codex-api/src/main/java/studio/magemonkey/codex/api/armor/: ArmorEquipEvent.java  ArmorType.java
codex-api/src/main/java/studio/magemonkey/codex/api/events/: EnginePacketEvent.java  EnginePlayerPacketEvent.java  EngineServerPacketEvent.java  ICancellableEvent.java  IEvent.java
codex-api/src/main/java/studio/magemonkey/codex/api/exception/: UnsupportedVersionException.java
codex-api/src/main/java/studio/magemonkey/codex/api/items/: ItemType.java  PrefixHelper.java
codex-api/src/main/java/studio/magemonkey/codex/api/meta/: NBTAttribute.java
codex-api/src/main/java/studio/magemonkey/codex/compat/: ArmorUtil.java  Compat.java  NMS.java  VersionManager.java
codex-api/src/main/java/studio/magemonkey/codex/config/: ResourceExtractor.java
codex-api/src/main/java/studio/magemonkey/codex/core/: Version.java
codex-api/src/main/java/studio/magemonkey/codex/hooks/: HookState.java
codex-api/src/main/java/studio/magemonkey/codex/legacy/placeholder/: BasePlaceholderItem.java  GlobalPlaceholderItem.java  PlaceholderData.java  PlaceholderRegistry.java
codex-api/src/main/java/studio/magemonkey/codex/legacy/utils/: ChatColorUtils.java
codex-api/src/main/java/studio/magemonkey/codex/manager/: AbstractListener.java  IListener.java  IManager.java
codex-api/src/main/java/studio/magemonkey/codex/manager/api/: Cleanable.java  ClickType.java  Loadable.java  Loggable.java  MobGroup.java
codex-api/src/main/java/studio/magemonkey/codex/registry/attribute/: AttributeProvider.java  AttributeRegistry.java
codex-api/src/main/java/studio/magemonkey/codex/registry/damage/: DamageRegistry.java
codex-api/src/main/java/studio/magemonkey/codex/registry/provider/: AttributeProvider.java  BuffProvider.java  DamageTypeProvider.java
codex-api/src/main/java/studio/magemonkey/codex/util/: ClickText.java  CollectionsUT.java  EffectUT.java  EntityUT.java  FileUT.java  InventoryUtil.java  LocUT.java  MsgUT.java  PlayerUT.java  Reflex.java  SoundUT.java  StringUT.java  Zipper.java
codex-api/src/main/java/studio/magemonkey/codex/util/constants/: ItemHelper.java  JNumbers.java
codex-api/src/main/java/studio/magemonkey/codex/util/craft/: CraftManager.java
codex-api/src/main/java/studio/magemonkey/codex/util/eval/: Evaluator.java
codex-api/src/main/java/studio/magemonkey/codex/util/messages/: AbstractMessageUtil.java
codex-api/src/test/java/studio/magemonkey/codex/api/: ReplacerTest.java
codex-core/: pom.xml
codex-core/src/main/java/studio/magemonkey/codex/core/: VersionManager.java
codex-core/src/main/java/studio/magemonkey/codex/migration/: MigrationUtil.java
codex-core/src/main/java/studio/magemonkey/codex/registry/: AttributeRegistry.java  BuffRegistry.java  DamageRegistry.java
codex-core/src/main/java/studio/magemonkey/codex/util/: NamespaceResolver.java
codex-nms/: pom.xml
codex-nms/codex-nms-v1_16_5/: pom.xml
codex-nms/codex-nms-v1_17_1/: pom.xml
codex-nms/codex-nms-v1_18_2/: pom.xml
codex-nms/codex-nms-v1_19_4/: pom.xml
codex-nms/codex-nms-v1_20_1/: pom.xml
codex-nms/codex-nms-v1_20_2/: pom.xml
codex-nms/codex-nms-v1_20_4/: pom.xml
codex-nms/codex-nms-v1_20_6/: pom.xml
codex-nms/codex-nms-v1_21_1/: pom.xml
codex-nms/codex-nms-v1_21_2/: pom.xml
codex-nms/codex-nms-v1_21_4/: pom.xml
codex-plugin/: pom.xml
codex-plugin/src/main/java/studio/magemonkey/codex/: CodexDataPlugin.java  CodexEngine.java  CodexPlugin.java
codex-plugin/src/main/java/studio/magemonkey/codex/action/: CommandBlock.java
codex-plugin/src/main/java/studio/magemonkey/codex/api/: CommandBlock.java
codex-plugin/src/main/java/studio/magemonkey/codex/api/armor/: ArmorListener.java
codex-plugin/src/main/java/studio/magemonkey/codex/api/meta/: NBTAttribute.java
codex-plugin/src/main/java/studio/magemonkey/codex/bungee/: BungeeUtil.java
codex-plugin/src/main/java/studio/magemonkey/codex/commands/: CommandRegister.java  UnstuckCommand.java
codex-plugin/src/main/java/studio/magemonkey/codex/commands/api/: IAbstractCommand.java  IGeneralCommand.java
codex-plugin/src/main/java/studio/magemonkey/codex/config/: ResourceExtractor.java
codex-plugin/src/main/java/studio/magemonkey/codex/data/: DataTypes.java  IDataHandler.java
codex-plugin/src/main/java/studio/magemonkey/codex/hooks/: HookManager.java  Hooks.java
codex-plugin/src/main/java/studio/magemonkey/codex/items/: CodexItemManager.java
codex-plugin/src/main/java/studio/magemonkey/codex/legacy/: RisePlugin.java
codex-plugin/src/main/java/studio/magemonkey/codex/listeners/: ArmorListener.java  BoatListener.java  InteractListener.java  JoinListener.java
codex-plugin/src/main/java/studio/magemonkey/codex/manager/: AbstractListener.java  IListener.java  IManager.java  LoadableItem.java
codex-plugin/src/main/java/studio/magemonkey/codex/migration/: MigrationUtil.java
codex-plugin/src/main/java/studio/magemonkey/codex/modules/: IExternalModule.java  IModuleExecutor.java
codex-plugin/src/main/java/studio/magemonkey/codex/util/: ClickText.java  CollectionsUT.java  EntityUT.java  EnumUT.java  ItemUT.java  ItemUtils.java  LocUT.java  MsgUT.java  NamespaceResolver.java  PlayerUT.java  Reflex.java  SoundUT.java  StringUT.java  TimeUT.java  Zipper.java
codex-plugin/src/main/resources/: bungee.yml  config.yml  paper-plugin.yml  plugin.yml
codex-plugin/src/main/resources/editor/: actions_parametized.yml  actions_section.yml
codex-plugin/src/main/resources/lang/: messages_en.yml
codex-plugin/src/test/java/studio/magemonkey/codex/core/: VersionManager.java
codex-plugin/src/test/java/studio/magemonkey/codex/testutil/: MockedTest.java
codex-plugin/src/test/resources/: fabled-config.yml
(+1598 files in other folders)
