<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>studio.magemonkey</groupId>
        <artifactId>codex-parent</artifactId>
        <version>1.1.0-R0.14-SNAPSHOT</version>
    </parent>

    <artifactId>codex-core</artifactId>

    <properties>
        <project.type>jar</project.type>
        <nms.version>1.1.0-R0.5-SNAPSHOT</nms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_16_5</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_17_1</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_18_2</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_19_4</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_20_1</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_20_2</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_20_4</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_20_6</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_21_1</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_21_2</artifactId>
            <version>${nms.version}</version>
        </dependency>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-nms-v1_21_4</artifactId>
            <version>${nms.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>