<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>studio.magemonkey</groupId>
        <artifactId>codex-parent</artifactId>
        <version>1.1.0-R0.1-SNAPSHOT</version>
    </parent>

    <artifactId>codex-nms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>codex-nms-v1_16_5</module>
        <module>codex-nms-v1_17_1</module>
        <module>codex-nms-v1_18_2</module>
        <module>codex-nms-v1_19_4</module>
        <module>codex-nms-v1_20_2</module>
        <module>codex-nms-v1_20_4</module>
        <module>codex-nms-v1_20_6</module>
        <module>codex-nms-v1_21_1</module>
        <module>codex-nms-v1_21_2</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>studio.magemonkey</groupId>
            <artifactId>codex-api</artifactId>
            <version>1.1.0-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>